{
  "name": "genyakubu-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:solver": "BENCH=1 vitest run src/timetable-builder/logic/solverScaling.test.js",
    "bench:analysis": "BENCH=1 vitest run src/timetable-builder/utils/analysisScaling.test.js",
    "format": "prettier --write .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^15.12.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.4"
  }
}
